# movies-application-update

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/ae/moviesapplicationupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/moviesapplicationupdate/: MainActivity.kt
app/src/main/java/com/ae/moviesapplicationupdate/base/: MainApplication.kt
app/src/main/java/com/ae/moviesapplicationupdate/common/dto/: MoviesResponse.kt  Resource.kt  ResultsItem.kt
app/src/main/java/com/ae/moviesapplicationupdate/data/services/: MoviesServices.kt
app/src/main/java/com/ae/moviesapplicationupdate/di/: AppModule.kt  FragmentModulel.kt  ViewModelModule.kt
app/src/main/java/com/ae/moviesapplicationupdate/ui/detail/view/: DetailFragment.kt
app/src/main/java/com/ae/moviesapplicationupdate/ui/hostnavigation/: MainActivity.kt
app/src/main/java/com/ae/moviesapplicationupdate/ui/movies/adapter/: PopularMoviesRecyclerView.kt
app/src/main/java/com/ae/moviesapplicationupdate/ui/movies/view/: MoviesFragment.kt
app/src/main/java/com/ae/moviesapplicationupdate/ui/movies/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movies.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: doggo_list_exit_transition.xml  doggo_list_return_transition.xml  shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ae/moviesapplicationupdate/: ExampleUnitTest.kt
app/src/test/java/com/ae/moviesapplicationupdate/ui/movies/viewmodel/: MoviesViewModelTest.kt
app/src/test/java/com/ae/moviesapplicationupdate/util/: LiveDataTestUtil.kt
(+1 files in other folders)
